

##database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=Pass123@@
#spring.datasource.driver-class-name=org.postgresql.Driver

#database config
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:43837/railway
                                      
spring.datasource.username=postgres
spring.datasource.password=1F25fEAEfAc*-15b5D2E-3BCA*f3AdE*
spring.datasource.driver-class-name=org.postgresql.Driver


# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


